<div id="tl_buttons">
    <a href="<?= $this->href ?>" class="header_back" title="<?= $this->title ?>"><?= $this->button ?></a>
</div>

<div class="wrap">
    <form action="<?= $this->action ?>" id="nl2goConfigForm" method="POST">
        <input type="hidden" name="FORM_SUBMIT" value="tl_nl2go_configuration">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>"/>

        <?php if ($this->curlMissing) { ?>
            <h1><?= $this->myLabels['curl_missing'] ?></h1>
        <?php } ?>

        <div>
            <h2><?= $this->myLabels['apikey_title'] ?></h2>

            <div class="n2go-container">
                <h3 id="n2goHeaderConnection" <?= $this->apiSuccess ? '' : 'class="wrong-code"' ?> >
                    <?= $this->apiSuccess ? $this->myLabels['api_connected'] : $this->myLabels['api_not_connected'] ?>
                </h3>

                <div class="frm-wrapper">
                    <input type="text" name="apiKey" placeholder="<?= $this->myLabels['apikey_placeholder'] ?>"
                           value="<?= $this->apiKey ?>"/>
                    <input type="submit" form="nl2goConfigForm" value="<?= $this->myLabels['save'] ?>" class="tl_submit btn-nl2go"/>
                </div>
                <a href="https://app.newsletter2go.com/en/settings/#/api"
                   target="_blank"><?= $this->myLabels['apikey_link'] ?></a>
            </div>
            <hr/>
        </div>
        <div>
            <h2><?= $this->myLabels['formUniqueCode_title'] ?></h2>

            <div class="n2go-container">
                <div class="frm-wrapper">
                    <input type="text" name="formUniqueCode" placeholder="<?= $this->myLabels['formUniqueCode_placeholder'] ?>"
                           value="<?= $this->formUniqueCode ?>" id="formUniqueCode"/>
                    <input type="submit" form="nl2goConfigForm" value="<?= $this->myLabels['save'] ?>"
                           class="button button-primary btn-nl2go"/>
                </div>
                <a href="https://www.newsletter2go.de/hilfe/empfaenger-verwalten/wo-kann-ich-double-op-in-einstellen/"
                   target="_blank"><?= $this->myLabels['formUniqueCode_link'] ?></a>
            </div>
            <hr/>
        </div>
        <div>
            <h2><?= $this->myLabels['config_subs_form'] ?></h2>

            <div class="n2go-container">
                <div>
                    <h4><?= $this->myLabels['colors_title'] ?></h4>
                    <table>
                        <tr>
                            <th><label for="formBackgroundColor"><?= $this->myLabels['form_bg_color'] ?></label></th>
                            <td><input class="js-n2go-widget-field color-picker nl2g-fields" id="formBackgroundColor" type="text"
                                       name="form.background-color"  size="7"/></td>
                        </tr>
                        <tr>
                            <th><label for="labelColor"><?= $this->myLabels['label_text_color'] ?></label></th>
                            <td><input class="js-n2go-widget-field color-picker nl2g-fields" id="labelColor" type="text"
                                       name="label.color"  size="7"/></td>
                        </tr>
                        <tr>
                            <th><label for="textFieldColor"><?= $this->myLabels['input_text_color'] ?></label></th>
                            <td><input class="js-n2go-widget-field color-picker nl2g-fields" id="textFieldColor" type="text"
                                       name="input.color"  size="7"/></td>
                        </tr>
                        <tr>
                            <th><label for="inputBorderColor"><?= $this->myLabels['input_border_color'] ?></label></th>
                            <td><input class="js-n2go-widget-field color-picker nl2g-fields" id="inputBorderColor" type="text"
                                       name="input.border-color"  size="7"/></td>
                        </tr>
                        <tr>
                            <th><label for="inputBackgroundColor"><?= $this->myLabels['input_bg_color'] ?></label></th>
                            <td><input class="js-n2go-widget-field color-picker nl2g-fields" id="inputBackgroundColor" type="text"
                                       name="input.background-color" size="7"/></td>
                        </tr>
                        <tr>
                            <th><label for="buttonTextColor"><?= $this->myLabels['btn_text_color'] ?></label></th>
                            <td><input class="js-n2go-widget-field color-picker nl2g-fields" id="buttonTextColor" type="text"
                                       name="button.color"  size="7"/></td>
                        </tr>
                        <tr>
                            <th><label for="buttonBackgroundColor"><?= $this->myLabels['btn_bg_color'] ?></label></th>
                            <td><input class="js-n2go-widget-field color-picker nl2g-fields" id="buttonBackgroundColor" type="text"
                                       name="button.background-color" size="7"/></td>
                        </tr>
                    </table>
                    <div id="colorPicker"></div>
                </div>
            </div>
        </div>
        <div id="n2goWidget">
            <h4><?= $this->myLabels['widget_title'] ?></h4>
            <div id="n2gButtons">
                <input type="button" value="Preview" class="button" id="btnShowPreview" />
                <input type="button" value="Configure Styles" class="button" id="btnShowConfig"/>
            </div>

            <div id="preview-form-panel" class="preview-pane">
                <div id="widgetPreview">
                    <?php
                    if(!empty($this->errorMessages) === false){ ?>
                        <script id="n2g_script">
                        </script>
                    <?php }else{ ?>
                        <h3 class="n2go-error-general"><?php
                            foreach($this->errorMessages as $errorMessage){
                                echo $errorMessage.'<br/>';
                            }
                            ?>
                          </h3>
                    <?php } ?>
                </div>
                <textarea id="widgetStyleConfig" name="widgetStyleConfig"><?php echo $this->nl2gStylesConfigObject; ?></textarea>
            </div>
            <p><?= $this->myLabels['widget_description'] ?></p>
            <input type="submit" value="<?= $this->myLabels['save2'] ?>" class="tl_submit btn-nl2go"
                   name="saveApiKey"/>
        </div>
    </form>
</div>