<?= $this->widgetSource ?>

<script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery("#n2goButton").click(function(){
            jQuery.post(
                '<?php echo \Contao\Environment::get('requestUri')?>',
                jQuery("#n2goForm").serialize() + '&REQUEST_TOKEN=<?php echo REQUEST_TOKEN ?>',
                function(response) {
                    var data = JSON.parse(response);
                    if (data.success) {
                        jQuery("#n2goResponseArea").html(data.message);
                    } else {
                        jQuery("#n2goResponseArea").find('.message').text(data.message);
                    }

                }
            ).fail(function( jqXhr, textStatus, errorThrown ){ console.log( errorThrown )});
        });
    });

</script>
