<?php if(empty($this->nl2gFormTypeAvailable[$this->nl2gFormType])) {
?> <div class="widget nl2go-widget">This form type is not available for selected form</div>
<?php } else { $GLOBALS['n2go_script_loaded'] = true; ?>
<script id="<?= $this->uniqueId ? $this->uniqueId : 'n2g_script' ?>">
    <?= $this->utilsJs ?>
    document.addEventListener('DOMContentLoaded', function() {
        n2g('create','<?=$this->formUniqueCode?>');
        n2g('<?=$this->nl2gFormType?>:createForm',<?=$this->nl2gStylesConfigObject?> <?= $this->uniqueId ? ',"'.$this->uniqueId.'"' : "" ?>);
    }, false);
</script>
<?php } ?>



